from persistent.mapping import PersistentMapping


class Index(PersistentMapping):
    __parent__ = __name__ = None


def appmaker(zodb_root):
    if not 'app_root' in zodb_root:
        app_root = Index()
        zodb_root['app_root'] = app_root
        import transaction
        transaction.commit()
    return zodb_root['app_root']


class Grape:
    __tablename__ = 'collection1'

    batch_size = 100

    geo_fields = []

    sort_fields = ["date_dt", 
                    "dataType",
                    "organisation",
                    "project_name",
                    "organism",
                    "group",
                    "user",
                    'asset_type',
                    "id",
                    "labExpId",
                    "quality_i",
                    "sex",
                    "file_name",
                    "view",
                    "type",
                    "md5",
                    "url",
                    "readType",
                    "paired_i",
                    ]


    filter_fields = ["date_dt", 
                    "dataType",
                    "organisation",
                    "project_name",
                    "organism",
                    "group",
                    "user",
                    'asset_type',
                    "id",
                    "labExpId",
                    "quality_i",
                    "sex",
                    "file_name",
                    "view",
                    "type",
                    "md5",
                    "url",
                    "readType",
                    "paired_i"]


    facet_fields = ["date_dt", 
                    "dataType",
                    "organisation",
                    "project_name",
                    "organism",
                    "group",
                    "user",
                    'asset_type',
                    "id",
                    "labExpId",
                    "quality_i",
                    "sex",
                    "file_name",
                    "view",
                    "type",
                    "md5",
                    "url",
                    "readType",
                    "paired_i"]

    species_facet_fields = ["labExpId", 
                            "quality_i",
                            "sex",
                            "view",
                            "type",
                            "dataType",
                            "organism",
                            "project_name",
                            "organisation",
                            "group",
                            "user",
                            "date_dt",
                            'asset_type',
                            "readType",
                            "paired_i"]

    labels = {"id": "Id",
              "labExpId": "Lab experiment Id",
              "quality_i": "Quality",
              "sex": "Sex",
              "url": "URL",
              "file_name": "File Name",
              "view": "View",
              "type": "Type",
              "dataType": "Data Type",
              "organism": "Organism",
              "project_name": "Project",
              "organisation": "Organisation",
              "group": "Group",
              "user": "User",
              "date_dt": "Date", 
              "md5": "MD5 Sum",
              "asset_type": "Asset Type",
              "readType": "Read Type",
              "paired_i": "Paired"}

class Hg19:
    __tablename__ = 'collection1'

    batch_size = 100

    geo_fields = []

    sort_fields = ['id',
                   'organism',
                   'project_name',
                   'organisation',
                   'group',
                   'user',
                   'asset_type',
                   "labExpId",
                   "quality",
                   "readType",
                   "paired",
                   "sex",
                   "url",
                   "file_name",
                   "view",
                   "type",
                   "dataType",
                   "organism",
                   "project_name",
                   "organisation",
                   "group",
                   "user",
                   "date",
                   "md5",
                   "asset_type",
                   'size',
                   'md5sum',
                   'dataVersion',
                   'subId',
                   'dccAccession',
                   'dateSubmitted',
                   'tableName',
                   'grant',
                   'cell',
                   'composite',
                   'dateUnrestricted',
                   'localization',
                   'lab',
                   'rnaExtract',
                   'origAssembly',
                   'project',
                   'submittedDataVersion',
                   'replicate',
                   'insertLength',
                   'mapAlgorithm',
                   'dateResubmitted',
                   'geoSampleAccession',
                   'labVersion',
                   'treatment',
                   'seqPlatform',
                   'bioRep',
                   'spikeInPool',
                   'labProtocolId',
                   'donorId',
                   'protocol',
                   'softwareVersion',
                   'fileLab',
                   'dateProcessed',
                  ]

    filter_fields = ['id',
                   'organism',
                   'project_name',
                   'organisation',
                   'group',
                   'user',
                   'asset_type',
                   "labExpId",
                   "quality",
                   "readType",
                   "paired",
                   "sex",
                   "url",
                   "file_name",
                   "view",
                   "type",
                   "dataType",
                   "organism",
                   "project_name",
                   "organisation",
                   "group",
                   "user",
                   "date",
                   "md5",
                   "asset_type",
                   'size',
                   'md5sum',
                   'dataVersion',
                   'subId',
                   'dccAccession',
                   'dateSubmitted',
                   'tableName',
                   'grant',
                   'cell',
                   'composite',
                   'dateUnrestricted',
                   'localization',
                   'lab',
                   'rnaExtract',
                   'origAssembly',
                   'project',
                   'submittedDataVersion',
                   'replicate',
                   'insertLength',
                   'mapAlgorithm',
                   'dateResubmitted',
                   'geoSampleAccession',
                   'labVersion',
                   'treatment',
                   'seqPlatform',
                   'bioRep',
                   'spikeInPool',
                   'labProtocolId',
                   'donorId',
                   'protocol',
                   'softwareVersion',
                   'fileLab',
                   'dateProcessed',
                  ]


    facet_fields = ["labExpId",
                   "quality",
                   "readType",
                   "paired",
                   "sex",
                   "url",
                   "file_name",
                   "view",
                   "type",
                   "dataType",
                   "organism",
                   "project_name",
                   "organisation",
                   "group",
                   "user",
                   "date",
                   "md5",
                   "asset_type",
                   'size',
                   'md5sum',
                   'dataVersion',
                   'subId',
                   'dccAccession',
                   'dateSubmitted',
                   'tableName',
                   'grant',
                   'cell',
                   'composite',
                   'dateUnrestricted',
                   'localization',
                   'lab',
                   'rnaExtract',
                   'origAssembly',
                   'project',
                   'submittedDataVersion',
                   'replicate',
                   'insertLength',
                   'mapAlgorithm',
                   'dateResubmitted',
                   'geoSampleAccession',
                   'labVersion',
                   'treatment',
                   'seqPlatform',
                   'bioRep',
                   'spikeInPool',
                   'labProtocolId',
                   'donorId',
                   'protocol',
                   'softwareVersion',
                   'fileLab',
                   'dateProcessed',
                  ]

    species_facet_fields = ['cell',
                   'localization',
                   'rnaExtract',
                   'grant',
                   'lab',
                   "dataType",
                   "readType",
                   "sex",
                   "view",
                   "type",
                   'dataVersion',
                   'composite',
                   'origAssembly',
                   'project',
                   'submittedDataVersion',
                   'replicate',
                   'insertLength',
                   'mapAlgorithm',
                   'labVersion',
                   'treatment',
                   'seqPlatform',
                   'spikeInPool',
                   'labProtocolId',
                   'donorId',
                   'protocol',
                   'softwareVersion',
                  ]

    labels = {'id': 'id',
              'organism': 'organism',
              'project_name': 'project_name',
              'organisation': 'organisation',
              'group': 'group',
              'user': 'user',
              'asset_type': "asset_type",
              "labExpId": "labExpId",
              "quality": "quality",
              "readType": "readType",
              "paired": "paired",
              "sex": "sex",
              "url": "url",
              "file_name": "file_name",
              "view": "view",
              "type": "type",
              "dataType": "dataType",
              "organism": "organism",
              "project_name": "project_name",
              "organisation": "organisation",
              "group": "group",
              "user": "user",
              "date": "date",
              "md5": "md5",
              "asset_type": "asset_type",
              'size': "size",
              'md5sum': "md5sum",
              'dataVersion': "dataVersion",
              'subId': "subId",
              'dccAccession': "dccAccession",
              'dateSubmitted': "dateSubmitted",
              'tableName': "tableName",
              'grant': "grant",
              'cell': "cell",
              'composite': "composite",
              'dateUnrestricted': "dateUnrestricted",
              'localization': "localization",
              'lab': "lab",
              'rnaExtract': "rnaExtract",
              'origAssembly': "origAssembly",
              'project': "project",
              'submittedDataVersion': "submittedDataVersion",
              'replicate': "replicate",
              'insertLength': "insertLength",
              'mapAlgorithm': "mapAlgorithm",
              'dateResubmitted': "dateResubmitted",
              'geoSampleAccession': "geoSampleAccession",
              'labVersion': "labVersion",
              'treatment': "treatment",
              'seqPlatform': "seqPlatform",
              'bioRep': "bioRep",
              'spikeInPool': "spikeInPool",
              'labProtocolId': "labProtocolId",
              'donorId': "donorId",
              'protocol': "protocol",
              'softwareVersion': "softwareVersion",
              'fileLab': "fileLab",
              'dateProcessed': "dateProcessed",           
              }
